<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZE-gt-L95">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sib-sw-DLO">
            <objects>
                <viewController id="pbg-hi-wSU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8n-i1-Hh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OCC-Db-J73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcH-6c-zG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-Vo-Vj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbH-aQ-ehv">
            <objects>
                <viewController id="X4S-nt-GKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0T-fj-vGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ONe-0C-3Z0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Icr-d1-lVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRU-G0-k0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZQ-VZ-NmM">
            <objects>
                <viewController id="exe-h5-ZBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g61-Hm-uFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fxd-vB-y5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaL-Bu-iSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Z-Vl-pJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46Z-tO-a6I">
            <objects>
                <viewController id="bcP-cN-rEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPd-Hc-xxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2rA-Yp-cio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cx7-Qf-0Ee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4as-0v-ixO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971" y="378"/>
        </scene>
        <!--Friends-->
        <scene sceneID="c1L-xp-mmF">
            <objects>
                <viewController id="UvE-NB-FBb" customClass="friends" customModule="KakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjS-mP-bUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u01-oq-laT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ej-b2-Jex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJb-3R-8Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="adi-TD-fW4">
            <objects>
                <tabBarController id="lZE-gt-L95" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9Z-an-gwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YT7-bh-PTW" kind="relationship" relationship="viewControllers" id="EJM-OW-hg7"/>
                        <segue destination="oCE-YC-nyT" kind="relationship" relationship="viewControllers" id="slK-Er-vv2"/>
                        <segue destination="sZI-RS-jSZ" kind="relationship" relationship="viewControllers" id="hc1-P2-rYi"/>
                        <segue destination="JJ7-9D-I9y" kind="relationship" relationship="viewControllers" id="cZx-WS-jDg"/>
                        <segue destination="Yrb-fk-Cnk" kind="relationship" relationship="viewControllers" id="see-tt-3Ct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zb-yE-lIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="-1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91X-Gg-U1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YT7-bh-PTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friendOff" id="YMc-qe-xNG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="friendOn"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNW-HL-ciH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvE-NB-FBb" kind="relationship" relationship="rootViewController" id="tHh-WC-1bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2z-dw-tO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJD-wE-9Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCE-YC-nyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chatOff" id="YSs-qM-G2G">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="chatOn"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wl2-NG-Tq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbg-hi-wSU" kind="relationship" relationship="rootViewController" id="FRJ-D3-59Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-SD-IGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAx-Qn-2Mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZI-RS-jSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="viewOff" id="7e7-Ib-ZuT">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="viewOn"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1FM-Vf-Ke2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4S-nt-GKJ" kind="relationship" relationship="rootViewController" id="VDl-GX-OIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lll-OD-EMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="-396.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="et6-7m-r2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJ7-9D-I9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shopOff" id="6fi-z6-bPR">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="shopOn"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wak-I3-a4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exe-h5-ZBr" kind="relationship" relationship="rootViewController" id="Iy9-x0-1Cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDr-oj-rex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15K-09-FQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrb-fk-Cnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="otherOff" id="syJ-ex-uiy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="otherOn"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgi-DK-qCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcP-cN-rEE" kind="relationship" relationship="rootViewController" id="JPJ-Yd-1ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pS-yK-Ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatOff" width="25" height="25"/>
        <image name="chatOn" width="25" height="25"/>
        <image name="friendOff" width="25" height="25"/>
        <image name="friendOn" width="25" height="25"/>
        <image name="otherOff" width="25" height="25"/>
        <image name="otherOn" width="25" height="25"/>
        <image name="shopOff" width="25" height="25"/>
        <image name="shopOn" width="25" height="25"/>
        <image name="viewOff" width="25" height="25"/>
        <image name="viewOn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
