<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fds-C3-zwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50C-fd-76c">
            <objects>
                <navigationController id="8sV-Gb-IId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="wF4-Af-MzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdB-3C-Zxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqv-8R-Zig" kind="relationship" relationship="rootViewController" id="t3O-yN-qlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB2-sY-Sg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e66-Sd-u75">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xD-P9-ZV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Fds-C3-zwJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rE-5w-D8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXN-yJ-ogS" kind="relationship" relationship="viewControllers" id="lxE-Bh-a1L"/>
                        <segue destination="8sV-Gb-IId" kind="relationship" relationship="viewControllers" id="6e4-mg-zPJ"/>
                        <segue destination="MbI-Uo-KKc" kind="relationship" relationship="viewControllers" id="wxh-4X-M6m"/>
                        <segue destination="vKs-Qb-Afa" kind="relationship" relationship="viewControllers" id="pFR-De-nlM"/>
                        <segue destination="V0H-SU-ESu" kind="relationship" relationship="viewControllers" id="16v-cY-tj4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2046" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xk7-cO-347">
            <objects>
                <navigationController id="BXN-yJ-ogS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="bHT-Br-6FS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHn-uI-pbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Tp-ea-xee" kind="relationship" relationship="rootViewController" id="f6F-NY-LWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4I-Qq-c9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="443"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zhF-sB-WQz">
            <objects>
                <viewController id="1Tp-ea-xee" customClass="HomeViewController" customModule="InstargramBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLe-1X-l9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nhJ-lA-tOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tis-JS-ZRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07s-mm-WP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPh-2p-lrB">
            <objects>
                <navigationController id="MbI-Uo-KKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="gJa-Jg-rLy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBV-kj-elV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bd9-JR-giw" kind="relationship" relationship="rootViewController" id="qYf-Pp-ErN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqj-QX-0JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWy-Zg-nxh">
            <objects>
                <navigationController id="vKs-Qb-Afa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="pWF-XY-Mow"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMi-K3-Suw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fkj-GL-09D" kind="relationship" relationship="rootViewController" id="WD2-Dt-i96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-Ym-lrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9J-Eg-D48">
            <objects>
                <navigationController id="V0H-SU-ESu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="elj-Ii-fQG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3j-wf-XG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LB-Xa-HBs" kind="relationship" relationship="rootViewController" id="YUc-bo-GwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvS-yc-XMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="443"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GIi-gw-2hw">
            <objects>
                <viewController id="0LB-Xa-HBs" customClass="ProfileViewController" customModule="InstargramBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eH-YB-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W5k-h2-6pJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ny-OF-Kxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yej-Hl-ffh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1134"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="8NJ-oC-LZv">
            <objects>
                <viewController id="Fkj-GL-09D" customClass="NotificationsViewController" customModule="InstargramBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqf-g1-K9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dt7-xK-ILO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZR-e6-h3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qee-mZ-960" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="1134"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bhe-91-N2g">
            <objects>
                <viewController id="bd9-JR-giw" customClass="CameraViewController" customModule="InstargramBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1P-Sq-Fub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gRt-pZ-Nvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4R-aE-FNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWM-oS-opg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="1134"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ssm-Cb-JPz">
            <objects>
                <viewController id="wqv-8R-Zig" customClass="ExploreViewController" customModule="InstargramBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OH-T3-AqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s7h-Gh-AxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgj-78-GcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bW-Ix-cWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
