<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Uc-xi-3Ma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-HD-Y2J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="izk-uc-QJc">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izk-uc-QJc" id="G1U-Tu-lH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVo-HD-Y2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4pe-Mh-V9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVo-HD-Y2J" secondAttribute="bottom" id="PxN-MD-6H3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVo-HD-Y2J" secondAttribute="trailing" id="UaX-tb-OT4"/>
                            <constraint firstItem="jVo-HD-Y2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKu-rx-GQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRf-4o-Y2z">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DlO-ne-S4c">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="8fg-wn-1T6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jVo-HD-Y2J" id="v2I-W8-FHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="wMI-P3-LrF">
            <objects>
                <viewController storyboardIdentifier="entry" id="Ky8-eD-l1H" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GH-JH-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-Jq-3Gt">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FnL-tS-WkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg5-kD-GxV"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3vA-Jq-3Gt" firstAttribute="top" secondItem="Qg5-kD-GxV" secondAttribute="top" constant="20" id="OBH-eY-3LO"/>
                            <constraint firstItem="3vA-Jq-3Gt" firstAttribute="leading" secondItem="Qg5-kD-GxV" secondAttribute="leading" constant="20" id="Smo-5u-v7C"/>
                            <constraint firstItem="Qg5-kD-GxV" firstAttribute="trailing" secondItem="3vA-Jq-3Gt" secondAttribute="trailing" constant="20" id="jBv-Us-CBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="3vA-Jq-3Gt" id="hdx-f5-Muv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XB-pH-9i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="834"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="VZV-UK-EDH">
            <objects>
                <viewController storyboardIdentifier="task" id="t0S-e1-DKT" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBJ-5t-tVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-A0-Q9e">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kL4-Wr-N90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9y2-A0-Q9e" firstAttribute="leading" secondItem="kL4-Wr-N90" secondAttribute="leading" constant="12" id="28s-7F-7aY"/>
                            <constraint firstItem="kL4-Wr-N90" firstAttribute="trailing" secondItem="9y2-A0-Q9e" secondAttribute="trailing" constant="12" id="ARe-H9-omC"/>
                            <constraint firstItem="kL4-Wr-N90" firstAttribute="bottom" secondItem="9y2-A0-Q9e" secondAttribute="bottom" constant="12" id="Khz-nQ-el7"/>
                            <constraint firstItem="9y2-A0-Q9e" firstAttribute="top" secondItem="kL4-Wr-N90" secondAttribute="top" constant="12" id="aYH-d5-4QL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9y2-A0-Q9e" id="WLe-Yn-BoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-3m-9De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFe-wH-Zf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Uc-xi-3Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5L-4d-esW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQ6-fT-z7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eh-dM-W4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
