<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='1.Preview'/>
        <page name='1-1.SimpleExample'/>
        <page name='2.AsyncVsSync'/>
        <page name='3.GCD-Queues'/>
        <page name='4.Caution'/>
        <page name='4-1.UI-update'/>
        <page name='4-2.CallbackFunction'/>
        <page name='5-1.DispatchGroup'/>
        <page name='5-2.AsyncDispatchGroup'/>
        <page name='7-1.Operation'/>
        <page name='7-1.OperationQueue'/>
        <page name='7-2.AsyncOperation'/>
        <page name='7-3.OpCancellation'/>
        <page name='7-3.Dependency'/>
    </pages>
</playground>